# archive

./: Dockerfile  README.md  id_rsa  openapi.yaml  pom.xml
src/main/java/com/zhuravishkin/archive/: ArchiveApplication.java
src/main/java/com/zhuravishkin/archive/configuration/: ActuatorConfig.java  RabbitMQConfig.java  Receiver.java
src/main/java/com/zhuravishkin/archive/controller/: CatController.java
src/main/java/com/zhuravishkin/archive/model/: Cat.java
src/main/java/com/zhuravishkin/archive/repository/: CatRepository.java
src/main/java/com/zhuravishkin/archive/service/: CatService.java
src/main/resources/: application.properties
src/test/java/com/zhuravishkin/archive/: ArchiveApplicationTests.java
src/test/java/com/zhuravishkin/archive/controller/: CatControllerTest.java
src/test/java/com/zhuravishkin/archive/service/: CatServiceTest.java
src/test/resources/: application.properties  requestBody.json
src/test/resources/db/: initDB.sql  populateH2.sql  populatePostgreSQL.sql
