#server.servlet.context-path=/app

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=health, prometheus
management.endpoint.health.show-details=always

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_HOST}:${POSTGRESQL_PORT}/${POSTGRESQL_DB_NAME}
spring.datasource.username=${POSTGRESQL_USERNAME}
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.virtual-host=${RABBITMQ_VIRTUAL-HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}
